

Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\BuyHouse.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\carPage.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\ChooseCar.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\Expenses.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\incomeExpense.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\MainWindow.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\Rent.xaml;;
Fc:\Users\ADGSENPAI\Downloads\BudgetPlanner\BudgetPlanner\BudgetPlanner3.1\Savings.xaml;;

