

FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\BuyHouse.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\carPage.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\ChooseCar.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\Expenses.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\incomeExpense.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\MainWindow.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\Rent.xaml;;
FC:\Users\ADGSENPAI\Downloads\BudgetPlanner3.1\BudgetPlanner3.1\BudgetPlanner3.1\Savings.xaml;;

